MONGO_URI=mongodb+srv://raghadkamall2001:Raghadkamal2001@cluster0.ofonq.mongodb.net/masterpiecelibrary?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=dbfc18f2-2d1d-4e39-8930-df8b4acd0b48
